services/botService.ts(172,49): error TS2339: Property 'rent' does not exist on type 'Tile[]'.
services/botService.ts(173,49): error TS2339: Property 'rent' does not exist on type 'Tile[]'.
services/botService.ts(180,24): error TS2339: Property 'buildingCount' does not exist on type 'Tile[]'.
services/botService.ts(180,48): error TS2339: Property 'isMortgaged' does not exist on type 'Tile[]'.
services/botService.ts(181,27): error TS2339: Property 'buildingCount' does not exist on type 'Tile[]'.
services/botService.ts(181,45): error TS2339: Property 'buildingCount' does not exist on type 'Tile[]'.
services/botService.ts(188,41): error TS2339: Property 'houseCost' does not exist on type 'Tile[]'.
services/botService.ts(191,63): error TS2339: Property 'buildingCount' does not exist on type 'Tile[]'.
services/botService.ts(192,22): error TS2339: Property 'buildingCount' does not exist on type 'Tile[]'.
services/botService.ts(193,74): error TS2339: Property 'id' does not exist on type 'Tile[]'.
services/botService.ts(196,72): error TS2339: Property 'id' does not exist on type 'Tile[]'.
services/botService.ts(237,24): error TS2339: Property 'buildingCount' does not exist on type 'Tile[]'.
services/botService.ts(237,48): error TS2339: Property 'isMortgaged' does not exist on type 'Tile[]'.
services/botService.ts(238,27): error TS2339: Property 'houseCost' does not exist on type 'Tile[]'.
services/botService.ts(238,41): error TS2339: Property 'houseCost' does not exist on type 'Tile[]'.
services/botService.ts(240,68): error TS2339: Property 'houseCost' does not exist on type 'Tile[]'.
services/botService.ts(531,3): error TS2322: Type 'Tile[][]' is not assignable to type 'Tile[][][]'.
  Type 'Tile[]' is not assignable to type 'Tile[][]'.
    Type 'Tile' is missing the following properties from type 'Tile[]': length, pop, push, concat, and 29 more.
